.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 300px;
}

.texto{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 88%;
    width: 520px;
    font: arial;
    font-size: 14px;
    color: #888888;
}
.container1{
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 100%;
}

.divisao{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    font: arial;
    color: #888888;
    font-size: 18px;
}

.linha{
    margin  : 30px;
    height: 1px;
    width: 30%;
}

.produtos{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
/* .cards{
    display: flex;
    width: 60%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: beige;
    margin: 80px;
} */

